spring.application.name=autofleet

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/autofleet
spring.datasource.username=root
spring.datasource.password=Matepass1!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

jwt.expiration=30000
jwt.secret=HondaToyotaBmwAudiMercedesFordMazda